body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0%;
    background-color: rgb(224, 248, 248)
}

.container {
    display: flex;
    height: 1100px;
    width: 800px;
    box-shadow: 10px 10px 10px 15px #888888;
}

.white {
    width: 65%;
    height: 1100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.black {
    width: 35%;
    height: 1100px;
    background-color: rgb(34, 39, 58);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    color: aliceblue;
}

.picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 50px;
}

.contact {
    width: 200px;
    height: 260px;
    padding-left: 15px;
}

.line {
    background-color: aliceblue;
    width: 60px;
    height: 2px;
    position: absolute;

}

.bline {
    background-color: rgb(9, 9, 9);
    width: 60px;
    height: 2px;
    position: absolute;
}

h1 {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.gap {
    height: 10px;
}

h2 {
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.edu {
    width: 200px;
    height: 260px;
    padding-left: 15px;
}

.lang {
    width: 200px;
    height: 260px;
}

.eng {
    justify-content: space-around;
    display: flex;
}

.az {
    justify-content: space-around;
    display: flex;
}

.rus {
    justify-content: space-around;
    display: flex;
}

.concir {
    gap: 8px;
    display: flex;
}

.circle {
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background-color: white;
    margin-top: 15px;
}

.gcircle {
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background-color: rgb(146, 143, 143);
    margin-top: 15px;
}

.head {
    width: 500px;
    height: 200px;
}

.name {
    font-size: 40px;
    font-family: fantasy;
    padding-left: 60px;
    color: rgb(34, 39, 58);
    letter-spacing: 2px;
    text-shadow: 3px 3px #969393;
    position: absolute;
}

.profession {
    font-size: 26px;
    font-family: monospace;
    padding-left: 80px;
    letter-spacing: 2px;
    color: rgb(34, 39, 58);
    position: relative;
    top: 140px;
}

.profilediv {
    width: 500px;
    height: 220px;
}

.experiencediv {
    width: 500px;
    height: 500px;
}

.skillsdiv {
    width: 500px;
    height: 200px;
}

.divhead {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 10px;
}

.bcircle {
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background-color: rgb(12, 11, 11);
    margin-top: 15px;
}

.exp1 {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    gap: 50px;
}

.expyear {
    width: 300px;
    height: 100px;
    font-size: 15px;
    font-family: fantasy;
}

.contal {
    display: grid;
    grid-template-columns: 200px 200px;
}

.tal {
    font-size: 18px;
    color: rgb(47, 45, 45);
    letter-spacing: 1px;
    font-family: fantasy;
}

.talent {
    display: flex;
    justify-content: space-around;
    align-items: center;
}